# Global
spring.application.name=risk-service

# Tomcat configuration
server.port=9003

# API communication configuration
org.fpic974.riskservice.patientApiUrl=http://localhost:8080/api/patient
org.fpic974.riskservice.noteApiUrl=http://localhost:8080/api/note

# Logging configuration
logging.level.org.fpic974.riskservice=DEBUG