# Global
spring.application.name=risk-service
server.forward-headers-strategy=framework

# Tomcat configuration
server.port=9003

# API communication configuration
org.fpic974.riskservice.patientApiUrl=http://gateway-service:8080/api/patient
org.fpic974.riskservice.noteApiUrl=http://gateway-service:8080/api/note
