# Spring application configuration
spring.application.name=web-service
server.port=9000
server.forward-headers-strategy=framework

security.jwt.token.secret-key=384AFFEEA1B48AAEA994C6054D668D7265374CF04CC725EDE3EC748FED4D1662

# Logging configuration
logging.level.org.fpic974.webservice=DEBUG

# API communication configuration
org.fpic974.webservice.patientApiUrl=http://localhost:8080/api/patient
org.fpic974.webservice.noteApiUrl=http://localhost:8080/api/note
org.fpic974.webservice.riskApiUrl=http://localhost:8080/api/risk