# Spring application configuration
spring.application.name=web-service
server.port=9000

# Logging configuration
logging.level.org.fpic974.webservice=DEBUG

# API communication configuration
org.fpic974.webservice.patientApiUrl=http://localhost:8080/api/patient
