# Spring application configuration
spring.application.name=web-service
server.port=9000

server.forward-headers-strategy=framework

# API communication configuration
org.fpic974.webservice.patientApiUrl=http://gateway-service:8080/api/patient
org.fpic974.webservice.noteApiUrl=http://gateway-service:8080/api/note
org.fpic974.webservice.riskApiUrl=http://gateway-service:8080/api/risk
