# Spring application configuration
spring.application.name=web-service
server.port=9000

server.forward-headers-strategy=framework

# Logging configuration
logging.level.org.fpic974.webservice=DEBUG

# API communication configuration
org.fpic974.webservice.patientApiUrl=http://localhost:8080/api/patient
org.fpic974.webservice.noteApiUrl=http://localhost:8080/api/note
org.fpic974.webservice.riskApiUrl=http://localhost:8080/api/risk