# Spring application configuration
spring.application.name=gateway-service
server.port=8080


## Web Service Route
spring.cloud.gateway.routes[0].id=web-service
spring.cloud.gateway.routes[0].uri=http://web-service:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/web/patient/**

## Web Service Default Route
spring.cloud.gateway.routes[1].id=web-service
spring.cloud.gateway.routes[1].uri=http://web-service:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/

## Patient Service Route
spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=http://patient-service:9001
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patient/**

## Note Service Route
spring.cloud.gateway.routes[3].id=note-service
spring.cloud.gateway.routes[3].uri=http://note-service:9002
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/note/**

## Risk Service Route
spring.cloud.gateway.routes[4].id=risk-service
spring.cloud.gateway.routes[4].uri=http://risk-service:9003
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/risk/**