# Spring application configuration
spring.application.name=gateway-service
server.port=8080

# Logging configuration
logging.level.org.fpic974.gatewayservice=TRACE

## Web Service Route
spring.cloud.gateway.routes[0].id=web-service
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/web/patient/**

## Web Service Default Route
spring.cloud.gateway.routes[1].id=web-service-home
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/

## Web Service Secure Route
spring.cloud.gateway.routes[5].id=web-service-home
spring.cloud.gateway.routes[5].uri=http://localhost:9000
spring.cloud.gateway.routes[5].predicates[0]=Path=/web/sec/**

## Patient Service Route
spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=http://localhost:9001
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patient/**

## Note Service Route
spring.cloud.gateway.routes[3].id=note-service
spring.cloud.gateway.routes[3].uri=http://localhost:9002
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/note/**

## Risk Service Route
spring.cloud.gateway.routes[4].id=risk-service
spring.cloud.gateway.routes[4].uri=http://localhost:9003
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/risk/**