# Spring application configuration
spring.application.name=gateway-service
server.port=8080
server.forward-headers-strategy=framework

# Logging configuration
logging.level.org.fpic974.gatewayservice=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

## Web Service Route
spring.cloud.gateway.routes[0].id=web-service
spring.cloud.gateway.routes[0].uri=http://web-service:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/, /logout, /signIn, /validateToken, /login

## Web Service Secured Route
spring.cloud.gateway.routes[1].id=web-service-secured
spring.cloud.gateway.routes[1].uri=http://web-service:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/web/patient/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

## Patient Service Route
spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=http://patient-service:9001
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patient/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

## Note Service Route
spring.cloud.gateway.routes[3].id=note-service
spring.cloud.gateway.routes[3].uri=http://note-service:9002
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/note/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter

## Risk Service Route
spring.cloud.gateway.routes[4].id=risk-service
spring.cloud.gateway.routes[4].uri=http://risk-service:9003
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/risk/**
spring.cloud.gateway.routes[4].filters[0]=AuthFilter

### Web Service Route
#spring.cloud.gateway.routes[0].id=web-service
#spring.cloud.gateway.routes[0].uri=http://web-service:9000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/, /web/patient/**, /logout, /login
#
### Patient Service Route
#spring.cloud.gateway.routes[1].id=patient-service
#spring.cloud.gateway.routes[1].uri=http://patient-service:9001
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patient/**
#
### Note Service Route
#spring.cloud.gateway.routes[2].id=note-service
#spring.cloud.gateway.routes[2].uri=http://note-service:9002
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/note/**
#
### Risk Service Route
#spring.cloud.gateway.routes[3].id=risk-service
#spring.cloud.gateway.routes[3].uri=http://risk-service:9003
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/risk/**