# Spring application configuration
spring.application.name=gateway-service
server.port=8080

## Patient Service Route
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**