# Spring application configuration
spring.application.name=note-service
server.port=9002
server.forward-headers-strategy=framework

# Database access configuration
spring.data.mongodb.host=mongo-t2dm
spring.data.mongodb.port=27017
spring.data.mongodb.database=T2DM
spring.data.mongodb.username=root
spring.data.mongodb.password=root

